<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="PhotoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-eJ-T41">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoListTableViewCell" id="OFP-V4-eNX" customClass="PhotoListTableViewCell" customModule="PhotoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFP-V4-eNX" id="IYh-cG-l3p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-N1-UiZ">
                                                    <rect key="frame" x="12" y="12" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Qug-ez-0MF"/>
                                                        <constraint firstAttribute="width" constant="80" id="tfD-qs-um8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-cp-MaK">
                                                    <rect key="frame" x="104" y="12" width="206" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="3wg-zy-aP5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-Tt-m2J">
                                                    <rect key="frame" x="104" y="40" width="259" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1,631" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34O-UG-ThD">
                                                    <rect key="frame" x="338" y="15" width="25" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="Ix2-eu-ke8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-P9-X7J">
                                                    <rect key="frame" x="320" y="15" width="14" height="11.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="lL2-7w-I91"/>
                                                        <constraint firstAttribute="height" constant="11.800000000000001" id="uMt-ft-EJZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QQ3-Tt-m2J" secondAttribute="trailing" constant="12" id="5tK-bL-tfO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1bU-N1-UiZ" secondAttribute="bottom" constant="12" id="KZt-ui-C5s"/>
                                                <constraint firstAttribute="trailing" secondItem="34O-UG-ThD" secondAttribute="trailing" constant="12" id="M2V-y5-ESe"/>
                                                <constraint firstItem="QQ3-Tt-m2J" firstAttribute="top" secondItem="Iin-cp-MaK" secondAttribute="bottom" constant="9" id="M9Y-hJ-r7P"/>
                                                <constraint firstItem="3Kh-P9-X7J" firstAttribute="top" secondItem="IYh-cG-l3p" secondAttribute="top" constant="15" id="OPV-gY-1Rc"/>
                                                <constraint firstItem="34O-UG-ThD" firstAttribute="top" secondItem="IYh-cG-l3p" secondAttribute="top" constant="15" id="WHr-r6-RPt"/>
                                                <constraint firstItem="Iin-cp-MaK" firstAttribute="top" secondItem="IYh-cG-l3p" secondAttribute="top" constant="12" id="WPB-vT-sMY"/>
                                                <constraint firstItem="Iin-cp-MaK" firstAttribute="leading" secondItem="1bU-N1-UiZ" secondAttribute="trailing" constant="12" id="a4c-28-s70"/>
                                                <constraint firstItem="1bU-N1-UiZ" firstAttribute="leading" secondItem="IYh-cG-l3p" secondAttribute="leading" constant="12" id="d9a-cm-CF7"/>
                                                <constraint firstItem="1bU-N1-UiZ" firstAttribute="top" secondItem="IYh-cG-l3p" secondAttribute="top" constant="12" id="ehq-wh-eY6"/>
                                                <constraint firstItem="3Kh-P9-X7J" firstAttribute="leading" secondItem="Iin-cp-MaK" secondAttribute="trailing" constant="10" id="o3v-CS-XLr"/>
                                                <constraint firstItem="34O-UG-ThD" firstAttribute="leading" secondItem="3Kh-P9-X7J" secondAttribute="trailing" constant="4" id="qKR-1G-e3m"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QQ3-Tt-m2J" secondAttribute="bottom" constant="12" id="wa7-cE-2aQ"/>
                                                <constraint firstItem="QQ3-Tt-m2J" firstAttribute="leading" secondItem="1bU-N1-UiZ" secondAttribute="trailing" constant="12" id="x4B-37-Akt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="QQ3-Tt-m2J" id="HmA-FI-cbh"/>
                                            <outlet property="imageURL" destination="1bU-N1-UiZ" id="WN5-fm-7jj"/>
                                            <outlet property="nameLabel" destination="Iin-cp-MaK" id="r1u-9g-5Pz"/>
                                            <outlet property="positiveVoteLabel" destination="34O-UG-ThD" id="uTQ-nO-Nzd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5ca-Ig-9Aj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dqp-MW-ayo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aJb-eJ-T41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1SQ-Am-wBO"/>
                            <constraint firstItem="aJb-eJ-T41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EOK-bF-EXT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJb-eJ-T41" secondAttribute="bottom" id="wtb-Ep-uIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJb-eJ-T41" secondAttribute="trailing" id="xCe-1u-nUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aJb-eJ-T41" id="Dag-3H-ZEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="18" height="18"/>
    </resources>
</document>
